<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>PaperAirplaneGame</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.5.0_15</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>classes\PaperAirplaneGame.htm</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries>
		<library_ref>apcslib</library_ref>
	</libraries>
	<files>
		<include>
			<folderitem>
				<path>classes</path>
			</folderitem>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>PaperAirplane.java</path>
			</fileitem>
			<fileitem>
				<path>PaperAirplaneGame.java</path>
			</fileitem>
			<fileitem>
				<path>Score.java</path>
			</fileitem>
			<fileitem>
				<path>SideWall.java</path>
			</fileitem>
			<fileitem>
				<path>Sprite.java</path>
			</fileitem>
			<fileitem>
				<path>Timer.java</path>
			</fileitem>
			<fileitem>
				<path>Wall.java</path>
			</fileitem>
			<fileitem>
				<path>classes\PaperAirplaneGame.htm</path>
				<folder>classes</folder>
				<url>classes\PaperAirplaneGame.htm</url>
				<browser>true</browser>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>