<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>PaperAirplaneGame</label>
	</active_project>
	<projects>
		<project>
			<label>PaperAirplaneGame</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>classes</path>
			</folderitem>
			<folderitem>
				<path>src</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>PaperAirplaneGame.java</path>
			<source>true</source>
			<index>0</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>classes\PaperAirplaneGame.htm</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Sprite.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>PaperAirplane.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\..\..\jdk1.5.0_15\src.zip!java\security\AccessController.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>SideWall.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Score.java</path>
			<source>true</source>
			<index>6</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Timer.java</path>
			<source>true</source>
			<index>7</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\..\..\jdk1.5.0_15\src.zip!java\lang\SecurityManager.java</path>
			<source>true</source>
			<index>8</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\..\..\jdk1.5.0_15\src.zip!java\security\AccessControlContext.java</path>
			<source>true</source>
			<index>9</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Wall.java</path>
			<source>true</source>
			<index>10</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\..\..\jdk1.5.0_15\src.zip!java\lang\Thread.java</path>
			<source>true</source>
			<index>11</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>